<!DOCTYPE html>
<html>
  <head>
    <title>MJDM's Product page</title>
  </head>
  <body>
    <div class="card1">
      <img src=" -image- " alt="Tshirt1" style="width: 100%">
      <div class="container1">
        <h4><b>Tshirt1</b></h4>
        <p>T-shirt 1</p>
      </div>
    </div>
    <div class="card2">
      <img src=" -image- " alt="Tshirt1" style="width: 100%">
      <div class="container2">
        <h4><b>Tshirt1</b></h4>
        <p>T-shirt 1</p>
      </div>
    </div>
    <div class="card3">
      <img src=" -image- " alt="Tshirt1" style="width: 100%">
      <div class="container3">
        <h4><b>Tshirt1</b></h4>
        <p>T-shirt 1</p>
      </div>
    </div>
    <div class="card4">
      <img src=" -image- " alt="Tshirt1" style="width: 100%">
      <div class="container4">
        <h4><b>Tshirt1</b></h4>
        <p>T-shirt 1</p>
      </div>
    </div>
      <div class="card5">
      <img src=" -image- " alt="Tshirt1" style="width: 100%">
      <div class="container5">
        <h4><b>Tshirt1</b></h4>
        <p>T-shirt 1</p>
      </div>
    </div>
    <div class="card6">
      <img src=" -image- " alt="Tshirt1" style="width: 100%">
      <div class="container1">
        <h4><b>Tshirt1</b></h4>
        <p>T-shirt 1</p>
      </div>
    </div>
    <div class="card6">
      <img src=" -image- " alt="Tshirt1" style="width: 100%">
      <div class="container1">
        <h4><b>Tshirt1</b></h4>
        <p>T-shirt 1</p>
      </div>
    </div>
    <div class="card6">
      <img src=" -image- " alt="Tshirt1" style="width: 100%">
      <div class="container1">
        <h4><b>Tshirt1</b></h4>
        <p>T-shirt 1</p>
      </div>
    </div>
    <div class="card7">
      <img src=" -image- " alt="Tshirt1" style="width: 100%">
      <div class="container7">
        <h4><b>Tshirt1</b></h4>
        <p>T-shirt 1</p>
      </div>
    </div>
    <div class="card8">
      <img src=" -image- " alt="Tshirt1" style="width: 100%">
      <div class="container1">
        <h4><b>Tshirt1</b></h4>
        <p>T-shirt 1</p>
      </div>
    </div>
    <div class="card9">
      <img src=" -image- " alt="Tshirt1" style="width: 100%">
      <div class="container1">
        <h4><b>Tshirt1</b></h4>
        <p>T-shirt 1</p>
      </div>
    </div>
  </body>
</html>
