<!DOCTYPE html>
<html>
  <head>
    <title>MJDM's Product page</title>
    <link rel="stylesheet" type="text/css" href="../css/MJDM.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display|Raleway" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <nav class="navigation">
        <header>
          <h1>MJDM - The Shirts</h1>
        </header>
        <ul>
          <li><a href="../index.html">Home Page</a></li>
          <li><a href="../html/products.html">Products</a></li>
          <li><a href="../html/employees.html">Employee Listing</a></li>
          <li><a href="../html/MJDM-History.html">Company History</a></li>
          <li><a href="../html/culture.html">Company Culture/Mission</a></li>
          <li><a href="../html/job-listings.html">Job Listing</a></li>
          <li><a href="../html/company-awards.html">Company Awards</a></li>
        </ul>
      </nav>
    <div id="card" align="center">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
      <script src="../productsJava.js/products.js">
        </script>
      </div>
  </body>
</html>

